Query sequence header was:MT012729


    Query sequence can be classified within a current genus and represents a new species, it is in:

    Class:Caudoviricetes	Family: Not Defined Yet	Subfamily:Guernseyvirinae	Genus:Cornellvirus	Species:name_your_species
    
 
    
    
 The data from the initial mash searching is below as tsv format 

    Remember taxmyPHAGE compared against viruses classified by the ICTV. Allowing you determine if it represents a new 
    species or genus. It does not tell you if it is similar to other phages that have yet to be classified 
    You can do this by comparison with INPHARED database if you wish https://github.com/RyanCook94/inphared or BLAST etc 


    
    Reference	Query	distance	p-value	shared-hashes	ANI
./Cornellvirus/KC139518.fna	/shared/team/taxamyphage/2023_VMR/MT012729_taxmyphage_results/query.fasta	0.0665597	0.0	705/5000	
./Saltrevirus/KX017520.fna	/shared/team/taxamyphage/2023_VMR/MT012729_taxmyphage_results/query.fasta	0.167688	0.0	75/5000	
./Jerseyvirus/KR270151.fna	/shared/team/taxamyphage/2023_VMR/MT012729_taxmyphage_results/query.fasta	0.188686	6.765669999999999e-284	48/5000	
./Jerseyvirus/KC832325.fna	/shared/team/taxamyphage/2023_VMR/MT012729_taxmyphage_results/query.fasta	0.190693	3.5879099999999995e-279	46/5000	
./Jerseyvirus/JX297445.fna	/shared/team/taxamyphage/2023_VMR/MT012729_taxmyphage_results/query.fasta	0.199716	2.6571200000000003e-221	38/5000	
