{
  "version": "1.2",
  "dbname": "pmv_in.fa",
  "dbtype": "Nucleotide",
  "db-version": 5,
  "description": "/home/andrew/tax_myPHAGE/taxmyphage_results/Results_per_genome/UP30/pmv/pmv_in.fa",
  "number-of-letters": 1253247,
  "number-of-sequences": 25,
  "last-updated": "2024-10-13T17:24:00",
  "number-of-volumes": 1,
  "bytes-total": 352857,
  "bytes-to-cache": 313804,
  "files": [
    "pmv_in.fa.ndb",
    "pmv_in.fa.nhr",
    "pmv_in.fa.nin",
    "pmv_in.fa.not",
    "pmv_in.fa.nsq",
    "pmv_in.fa.ntf",
    "pmv_in.fa.nto"
  ]
}
