Query sequence header was:KU886222
statement_current_genus_sp 
                           Class:Caudoviricetes	Family: Not Defined Yet	Subfamily:Not Defined Yet	Genus:AgricanvirusSpecies:Agricanvirus ray
                

    
 The data from the initial mash searching is below as tsv format 

    Remember taxmyPHAGE compared against viruses classified by the ICTV. Allowing you determine if it represents a new 
    species or genus. It does not tell you if it is similar to other phages that have yet to be classified 
    You can do this by comparison with INPHARED database if you wish https://github.com/RyanCook94/inphared or BLAST etc 


    Reference	Query	distance	p-value	shared-hashes	ANI
./Agricanvirus/KU886222.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0	0	5000/5000	
./Agricanvirus/KU886223.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0151978	0	2854/5000	
./Agricanvirus/KU886224.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0160421	0	2776/5000	
./Agricanvirus/MG655268.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0174996	0	2648/5000	
./Agricanvirus/KU886225.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0181071	0	2597/5000	
./Agricanvirus/KF806589.fna	/shared/team/taxamyphage/2023_VMR/KU886222_taxmyphage_results/query.fasta	0.0191686	0	2511/5000	
